body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    color: #333;
}

header p {
    color: #666;
}

.input-section {
    margin: 20px 0;
}

.prediction-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-label {
    font-weight: bold;
}

.form-input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.predict-button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.predict-button:hover {
    background-color: #0056b3;
}

.results-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-card {
    margin-top: 20px;
}

.result-item h4 {
    margin: 10px 0 5px;
    color: #333;
}

.result-item ul {
    list-style-type: disc;
    padding-left: 20px;
}

.result-item.error {
    color: #dc3545;
}

.highlight {
    color: #007bff;
}

footer {
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    color: #666;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }
}