<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Medical Recommendation System</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Personalized Medical Recommendation System</h1>
            <p>Enter your symptoms to get a disease prediction and recommendations.</p>
        </header>

        <main>
            <section class="input-section">
                <form action="/predict" method="post" class="prediction-form">
                    <label for="symptom" class="form-label">Enter Symptoms (e.g., itching,skin_rash,nodal_skin_eruptions):</label>
                    <input type="text" id="symptom" name="symptom" required placeholder="e.g., itching,skin_rash,nodal_skin_eruptions" class="form-input">
                    <button type="submit" class="predict-button">Predict</button>
                </form>
            </section>

            {% if prediction %}
            <section class="results-section">
                <h2>Prediction Results</h2>
                <div class="result-card">
                    <h3>Predicted Disease: <span class="highlight">{{ prediction }}</span></h3>
                    {% if desc != "No description available." and desc != "Error fetching details." %}
                    <div class="result-item">
                        <h4>Description:</h4>
                        <p>{{ desc }}</p>
                    </div>
                    {% endif %}
                    {% if precautions %}
                    <div class="result-item">
                        <h4>Precautions:</h4>
                        <ul>
                            {% for precaution in precautions %}
                            <li>{{ precaution }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if medications %}
                    <div class="result-item">
                        <h4>Medications:</h4>
                        <ul>
                            {% for med in medications %}
                            <li>{{ med }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if diet %}
                    <div class="result-item">
                        <h4>Diet Recommendations:</h4>
                        <ul>
                            {% for item in diet %}
                            <li>{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if workout %}
                    <div class="result-item">
                        <h4>Workout Suggestions:</h4>
                        <ul>
                            {% for exercise in workout %}
                            <li>{{ exercise }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}
                    {% if prediction == "Unknown Symptom" %}
                    <div class="result-item error">
                        <p>Please enter valid symptoms from the list (e.g., itching, skin_rash). Check the unknown symptoms mentioned above.</p>
                    </div>
                    {% endif %}
                </div>
            </section>
            {% endif %}
        </main>

        <footer>
            <p>&copy; 2025 Personalized Medical Recommendation System. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>